<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lianzel Raflores | WDD 130</title>
    <meta name="description" content="Lianzel Raflores's BYU Idaho Homepage for WDD 130 2026">
    <meta name="author" content="Lianzel Raflores">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Lianzel Raflroes | WDD 130</h1>
        <img src="images/profile.webp" alt="Lianzel Raflores Profile Picture" width="200">
        <p>I am Lianzel Raflores. I am from Antipolo City, Philippines. I recently finished serving
            a full-time mission in
            the Philippines Baguio Mission. I am now pursuing my Bachelor's Degree in Systems
            Development. I love being active
            in sports and lifting weights. I also enjoy cooking and nature trips. I'm looking
            forward to learning
            and growing more as I take this journey.
        </p>
    </main>
    <aside>
        <h2>Philippines</h2>
        <img src="images/philippines.jpg" alt="Philippine Island">
        <p>The Philippines is group of islands located in South-eatern part of Asia. It consists of
            7,641 islands, which are broadly categorized in three
            main geographical divisions, namely; Luzon, Visayas, and Mindanao. It has been rich with
            diverse cultures across different divisions.
        </p>
    </aside>
    <footer>
        <p>©2026 🐒 Lianzel Raflores 🐒 Philippines</p>
    </footer>
</body>

</html>